<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/app.js" ></script>
    <title>Pregunta 2</title>
</head>
<body>

    <div class="stickers">
    <div class="goku">
        <img src="assets/img/goku-6680776_1280.jpg" alt="goku">
        <input type="number" id="quantity1" min="0" max="9">
    </div>
    <div class="naruto">
        <img src="assets/img/ai-generated-8299238_1280.jpg" alt="naruto">
        <input type="number" id="quantity2" min="0" max="9">
    </div>
    <div class="one_piece">
        <img src="assets/img/luffy-6877426_1280.png" alt="goku">
        <input type="number" id="quantity3" min="0" max="9">
    </div>
    </div>
    <button id="button"> Pedir</button>

    <p id="respuesta"></p>
</body>
</html>